{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ios-foundry",
  "version": "0.1.0",
  "description": "An all-in-one iOS agent workflow: SwiftUI skills, Xcode MCP, simulator verification, and human acceptance.",
  "author": {
    "name": "Phillip Dougherty"
  },
  "license": "Apache-2.0",
  "keywords": [
    "ios",
    "swiftui",
    "xcode",
    "mcp",
    "codex",
    "simulator"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "iOS Foundry",
        "shortDescription": "From app idea to a tested iOS pull request.",
        "developerName": "Phillip Dougherty",
        "category": "Developer Tools",
        "brandColor": "#FF754A",
        "defaultPrompt": [
          "Use $dev-workflow to plan and build an iOS feature."
        ],
        "screenshots": [
          "./assets/cover.png"
        ]
      }
    }
  },
  "repository": "https://github.com/pb-crackers/ios-foundry",
  "homepage": "https://github.com/pb-crackers/ios-foundry"
}
